1662342943165	Rename package 'ex04.springcontainer.di'
1662343025675	Copy compilation units
1662346290029	Rename resource 'applicationContext02.xml'
1662346296234	Rename resource 'applicationContext.xml'
1662349064169	Copy compilation unit
1662349779340	Extract interface 'Speaker'
1662350525918	Copy compilation units
1662350553938	Copy file
1662358166588	Copy compilation units
1662358190626	Copy file
1662428336547	Copy compilation units
1662432999375	Copy compilation units
1662435816232	Copy compilation unit
